{
  "name": "ia-search",
  "version": "1.0.0",
  "description": "Projeto de Inteligência Artificial G2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemossgui/ia-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemossgui/ia-search/issues"
  },
  "homepage": "https://github.com/lemossgui/ia-search#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.15"
  }
}
